Oclock/UserControll/DigitalOclock.xaml

<UserControl
    x:Class="Oclock.UserControll.DigitalOclock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Oclock.Converters"

    Width="227">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <!--<local:DigitalOclockViewModels x:Key="DigitalOclockViewModels" />-->
    </UserControl.Resources>
    <Border
        Margin="6"
        BorderBrush="gray"
        BorderThickness="0.5">
        <StackPanel>
            <ComboBox
                Width="214"
                Height="35"
                DisplayMemberPath="Key"
                ItemsSource="{Binding ZonesDictionary}"
                SelectedValue="{Binding SelectedItem.Value, Mode=TwoWay}"
                SelectedValuePath="Value" />

            <!--<TextBlock x:Name="Select"
           Text="{Binding TimeNow.Value, StringFormat={}{0:HH:mm:ss}, FallbackValue='No data'}"
           Margin="5"
           FontSize="20"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           Visibility="{Binding IsTimeDisplayed.Value, Converter={StaticResource BoolToVisibilityConverter}}" ///,Source={StaticResource DigitalOclockViewModels}/>-->
            <TextBlock
                x:Name="Select"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="35"
                Text="{Binding TimeNow.Value, StringFormat={}{0:HH:mm:ss}, FallbackValue='No data'}"  
                Visibility="{Binding ElementName=displaymode, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />
            <!--visibility="{binding elementname=displaymode, path=ischecked, converter={staticresource booltovisibilityconverter}}"  -->
            <!--<Label Content="{Binding ElementName=displaymode, Path=IsChecked}"--> 
            <!--  Visibility="{Binding ElementName=displaymode, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"  -->
        </StackPanel>
    </Border>
</UserControl>
